# MyPhoneNumber

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ymka/myphonenumber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymka/myphonenumber/: DefaultPhoneNumberDelegate.java  LegacyPhoneNumberDelegate.java  MainActivity.java  MyPhoneApplication.java  MyPhoneWidgetConfigureActivity.java  MyPhoneWidgetProvider.java  PermissionDialog.java  PhoneData.java  PhoneNumberDelegate.java  PhoneNumbersAdapter.java  WidgetController.java
app/src/main/java/com/ymka/myphonenumber/holder/: PhoneHolder.java
app/src/main/java/com/ymka/myphonenumber/widget/: BasePhoneWidgetConfigureActivity.java  DarkPhoneWidgetConfigureActivity.java  DarkWidgetProvider.java  PhoneWidgetConfigureActivity.java  WhitePhoneWidgetConfigureActivity.java  WhiteWidgetProvider.java  WidgetProvider.java
app/src/main/java/net/ginapps/myphonenumber/: AboutActivity.java  AnalyticsUtils.java  DefaultPhoneNumberDelegate.java  EditPhoneNumberDialog.java  LegacyPhoneNumberDelegate.java  MainActivity.java  MyPhoneApplication.java  PermissionDialog.java  PermissionUtils.kt  PhoneData.java  PhoneNumberDelegate.java  PhoneNumbersAdapter.java  PhoneNumbersAdapter.kt  RatingStatus.java  SettingsActivity.kt  WidgetController.java
app/src/main/java/net/ginapps/myphonenumber/analytics/: Analytics.kt  AnalyticsInformer.kt
app/src/main/java/net/ginapps/myphonenumber/holder/: AddsHolder.kt  PhoneHolder.java  PhoneHolder.kt
app/src/main/java/net/ginapps/myphonenumber/widget/: DarkPhoneWidgetConfigureActivity.java  DarkWidgetProvider.java  PhoneWidgetConfigureActivity.java  WhitePhoneWidgetConfigureActivity.java  WhiteWidgetProvider.java  WidgetProvider.java
app/src/main/res/color/: selector_enable_text.xml  selector_request_permission.xml
app/src/main/res/drawable/: dark_widget.xml  dark_widget_background.xml  ic_content_copy_dark_widget_24dp.xml  ic_content_copy_white_widget_24dp.xml  ic_share_dark_widget_24dp.xml  operator_background.xml  white_widget.xml
app/src/main/res/drawable-v22/: ic_share_white_widget_24dp.xml  white_widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_widget_configure.xml  activity_widget_configure_no_active_sim.xml  ads_banner_item.xml  ads_item.xml  app_toolbar.xml  dark_widget_buttons_disabled.xml  dark_widget_main.xml  item_list.xml  item_spinner_phone.xml  layout_input_phone.xml  white_widget_buttons_disabled.xml  white_widget_main.xml  widget_buttons_disabled.xml  widget_main.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/layout-v21/: dark_widget_buttons_disabled.xml  dark_widget_main.xml
app/src/main/res/layout-v22/: dark_widget_main.xml  white_widget_main.xml
app/src/main/res/menu/: item_list.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: dark_main_widget_info.xml  main_widget_info.xml  white_main_widget_info.xml
app/src/test/java/com/ymka/myphonenumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
