apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 33
//    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.ginapps.myphonenumber"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 19
        versionName "1.4.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            debuggable false
        }
    }
}

ext {
    materialLib = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:${materialLib}"
    implementation "androidx.cardview:cardview:${materialLib}"
    implementation "androidx.recyclerview:recyclerview:${materialLib}"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.googlecode.libphonenumber:libphonenumber:8.9.7"
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    testImplementation "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
