apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.ginapps.myphonenumber"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "1.4.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            debuggable false
        }
    }
    namespace 'net.ginapps.myphonenumber'
}

ext {
    materialLib = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:${materialLib}"
    implementation "androidx.cardview:cardview:${materialLib}"
    implementation "androidx.recyclerview:recyclerview:${materialLib}"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.googlecode.libphonenumber:libphonenumber:8.9.7"
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    testImplementation "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
