<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="120dp"
                    android:minHeight="40dp"
                    android:configure="com.ymka.myphonenumber.MyPhoneWidgetConfigureActivity"
                    android:initialLayout="@layout/widget_main"
                    android:resizeMode="horizontal"
                    android:previewImage="@android:drawable/ic_btn_speak_now">
</appwidget-provider>