<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:layout_weight="0"
        tools:text="Name"/>

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        tools:text="Version"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_min_clickable_element_size"
        android:text="@string/send_feedback"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_weight="0"/>

</LinearLayout>
