<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:background="@drawable/white_widget_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/dark_icon"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/copyPhoneToClipBoard"
        android:layout_width="@dimen/default_min_clickable_element_size"
        android:layout_height="@dimen/default_min_clickable_element_size"
        style="@style/WidgetButton"
        app:srcCompat="@drawable/ic_content_copy_dark_widget_24dp"/>

    <ImageButton
        android:id="@+id/sharePhone"
        android:layout_width="@dimen/default_min_clickable_element_size"
        android:layout_height="@dimen/default_min_clickable_element_size"
        style="@style/WidgetButton"
        app:srcCompat="@drawable/ic_share_dark_widget_24dp"/>

</LinearLayout>