<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:background="@drawable/dark_widget_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/sim_card_absent"
        android:textColor="@color/dark_icon"
        android:gravity="center"
        android:textSize="@dimen/widget_phone_size"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/copyPhoneToClipBoard"
        android:layout_width="@dimen/widget_btn_icon_size"
        android:layout_height="@dimen/widget_btn_icon_size"
        style="@style/WidgetButton"
        android:layout_marginLeft="@dimen/widget_btn_margin"
        android:layout_marginRight="@dimen/widget_btn_margin"
        android:clickable="false"
        android:src="@drawable/ic_content_copy_dark_widget_24dp"/>

    <ImageButton
        android:id="@+id/sharePhone"
        android:layout_width="@dimen/widget_btn_icon_size"
        android:layout_height="@dimen/widget_btn_icon_size"
        style="@style/WidgetButton"
        android:clickable="false"
        android:src="@drawable/ic_share_dark_widget_24dp"/>

</LinearLayout>